*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.hero {
    background-color: rgba(8, 8, 8, 1);


}

header {
    background-color: rgba(27, 27, 27, 1);
    display: flex;
    justify-content: space-between;
    padding: 25px 6%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    
}

nav {
    display: flex;
    align-items: center;
    gap: 20%;

}

a {
    color: rgba(156, 156, 156, 1);
    font-family: "Roboto Condensed", serif;
    text-decoration: none;
    text-transform: none;
    white-space: nowrap;
    font-family: IBM Plex Mono;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.01em;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
}

.hero-wrapper {
    display: flex;
    align-items: center;
    margin-top: 5rem;
}

.hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    
}

.hero-right {
    width: 40%;
    display: flex;
    align-items: center;
}

h1 {
    color: white;
    font-family: "Roboto", serif;
    font-family: Raleway;
    font-size: 44px;
    font-weight: 800;
}

p {
    font-family: IBM Plex Mono;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.01em;
    color: white;

    margin-top: 17px;
    color:rgba(156, 156, 156, 1);
}

button {
    padding: 21px 64px 21px 64px;
    border-radius: 4px;
    border: transparent;
    background-color: rgba(63, 142, 0, 1);
    box-shadow: 0px 8px 30px 0px rgba(63, 142, 0, 0.5);
    font-family: IBM Plex Mono;
    font-size: 16px;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    margin-top: 1.2rem;
}

.hero-right > img {
    border-radius: 50%;
}


h4 {
    color: rgba(255, 255, 255, 1);
    text-align: start;
    margin-left: 7.1rem;
    font-family: IBM Plex Mono;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 1.6rem;
    margin-top: 4rem;
}

.boxes {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10rem;
    height: 3.7rem;
    border: 1px solid rgb(79, 79, 79);
    border-radius: 8px;
    margin-bottom: 3rem;

}


.middle {

    margin-bottom: 5%;
}

h3 {
    color: black;
    margin-top: 4%;
    text-align: center;
    font-family: Raleway;
    font-size: 34px;
    font-weight: 800;

}

.card-matn {
    text-align: start;
    margin-top: 10px;
    font-size: 25px;
}

.matn2 {
    text-align: center;
}

.card {
    display: flex;
    margin-top: 6%;
    align-items: center;
    justify-content: center;
    gap: 5%;
}


.card2 {
    display: flex;
    margin-top: 6%;
    align-items: center;
    justify-content: center;
    gap: 5%;
    flex-direction: row-reverse;
}

h5 {
    background-color: rgba(255, 246, 233, 1);
    color: rgba(255, 162, 23, 1);
    font-family: IBM Plex Mono;
    font-size: 12px;
    font-weight: 700;
    padding: 10px;
    border-radius: 12px;
    max-width: fit-content;

}

.card-rigth > img {
    border-radius: 20px;
}

.card-matn2 {
    background-color: rgba(208, 230, 255, 1);
    color: rgba(0, 10, 255, 1);
}

.card-matn3 {
    background-color: rgba(224, 255, 248, 1);
    color: rgba(42, 176, 144, 1);
}



.BTN {
    background-color: rgba(255, 162, 23, 1);
    box-shadow: none;
    font-family: IBM Plex Mono;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 24px;
    margin-top: 5%;

}

.BTN2 {
    background-color: rgba(0, 10, 255, 1);
    box-shadow: none;
    font-family: IBM Plex Mono;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 24px;
    margin-top: 5%;
} 

.BTN3 {
    background-color: rgba(42, 176, 144, 1);
    box-shadow: none;
    font-family: IBM Plex Mono;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 24px;
}

button:hover {
    background-color: rgb(21, 47, 1);
}

a:hover {
    transform: scale(1.2);
    color: white;
}


@media (max-width: 750px) {
    .container {
        padding: 0 10px;
        max-width: 100%;
    }

    .hero {
        max-width: 100%;
        width: 100vw;
    }

    header {
        flex-direction: column;
        display: none;
    }

    nav {
        flex-wrap: wrap;
    }
    .hero-wrapper {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        margin: 0;
        padding-top: 2rem;
    }

    .hero-left, .hero-right {
        width: 85%;
    }

    h1 {
        font-size: 24px;
        margin-top: 20px;
    }

    .hero-left > p {
        font-size: 10px;
        width: 70px;
    }

    .hero-left > button {
        font-size: 12px;
        padding: 12px 30px;
    }

    .hero-right > img {
        width: 100%;
        height: auto;
    }

    .hero-bottom {
        text-align: center;
    }


    .box > img {
        width: 100px;
        height: auto;
    }


    h4 {
        margin-left: 0;
        text-align: center;
    }

    .card, .card2 {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .card-rigth {
        display: flex;
        justify-content: center;
    }

    .card-rigth > img {
        border-radius: 20px;
        width: 80%;
        margin-bottom: 15px;
    }
    

}

